<VirtualHost *:80>
    SetEnv          ee_env    "prod"
    SetEnv          ee_debug  "false"


    ServerName     www.mrhandyman.pl
    ServerAlias    mrhandyman.pl
    DocumentRoot   /var/www/sites/www_golden-hands_pl/web
    DirectoryIndex app.php

    ErrorLog  /var/log/httpd/www_golden-hands_pl.error
    CustomLog /var/log/httpd/www_golden-hands_pl.access common

    <Directory /var/www/sites/www_golden-hands_pl/web/>
        AllowOverride All
        Allow from All
        Require all granted

        RewriteEngine On

	RewriteEngine On
	RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]    
	
	RewriteCond %{HTTP_HOST} ^mrhandyman\.pl$ [NC]
    	RewriteRule ^(.*)$ http://www.mrhandyman.pl/$1 [R=301,L]

	RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app.php [QSA,L]
    </Directory>
</VirtualHost>
<VirtualHost *:443>
        SetEnv          ee_env    "prod"
        SetEnv          ee_debug  "false"
        ServerName www.mrhandyman.pl
        ServerAlias mrhandyman.pl
        DocumentRoot /var/www/sites/www_golden-hands_pl/web

        CustomLog /var/log/httpd/www_golden-hands_pl_ssl_access.log combined
        ErrorLog  /var/log/httpd/www_golden-hands_pl_ssl.error
        ErrorLog /var/log/httpd/www_golden-hands_pl_ssl.log
        LogLevel warn

        SSLEngine on
        SSLCertificateFile    /etc/letsencrypt/live/mrhandyman.pl/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/mrhandyman.pl/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/mrhandyman.pl/fullchain.pem

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>

        BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    <Directory /var/www/sites/www_golden-hands_pl/web/>
        AllowOverride All
        Allow from All
        Require all granted

        RewriteEngine On

        RewriteCond %{HTTP_HOST} ^mrhandyman\.pl$ [NC]
        RewriteRule ^(.*)$ https://www.mrhandyman.pl/$1 [R=301,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app.php [QSA,L]
    </Directory>

</VirtualHost>
